<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Social NVP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"  href="style.css">
    <style>
    .navbar-custom {
        height: 75px;
        color: #FFFFFF;
        background-color: grey;
        padding-left: 10px;
        padding-top: 15px;
    }
    #header img{
      padding-top: 5px;
      position: relative;
      width: 30px;
      height: 35px;
    }

    #header a{
      text-decoration: none;
      color: white;
    }
    #header h1{
      padding-left: 3px;
      color: white;
      float: right;
      margin: 0;
    }
    #search form{
      text-align: center;
      display: inline-block;
    }
    #search button{
      height: 45px;
    }

    </style>
</head>
<body>
    <div id="menu" class="navbar navbar-default navbar-custom">
      <div class="navbar-header" id="header">
          <a href="/">
          <img src="/static/nvpImage.png" alt="Nvp logo" height="50" width="50" >
          <h1>Social DashBoard</h1>
          </a>
      </div>
  </div>
<br>
<br>
  <div id="search">
    <center><form class="form-group col-lg-14" action= method="POST">
      <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Members<span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
      <button class="btn btn-lg btn-success" type="submit">Search</button>
    </form></center>
  </div>
</body>

</html>
